package task_two;

public class AirTicket {
    public static int getRandomDiceNumber()
    {
        return (int) (Math.random() * 10) + 1;
    }
    public void aVoid (){
        Hotel hotel = new Hotel();
        int numder = getRandomDiceNumber();
        if (numder==1){
            hotel.hotel();
            System.out.println("Время взлёта 12:00 12.06.2023 " +"Название аирапорта Внуково\n"
                    + "Время посадки 11:00 13.06.2023 " +"Название аирапорта Борисполь\n" +
                    "Время взлёта 12:00 18.06.2023 "+"Название аирапорта Борисполь\n"
                    + "Время посадки 11:00 19.06.2023 " +"Название аирапорта Внуково\n");
        }
        else if (numder==2){
            hotel.hotel();
            System.out.println("Время взлёта 09:00 12.06.2023 " +"Название аирапорта Домодедово\n"
                    + "Время посадки 12:00 13.06.2023 " +"Название аирапорта Днепра\n" +
                    "Время взлёта 09:00 18.06.2023 "+"Название аирапорта Днепра\n"
                    + "Время посадки 12:00 19.06.2023 " +"Название аирапорта Домодедово\n");
        }
        else if (numder==3){
            hotel.hotel();
            System.out.println("Время взлёта 12:00 02.06.2023 " +"Название аирапорта Липецк\n"
                    + "Время посадки 11:00 03.06.2023 " +"Название аирапорта Жуляны\n" +
                    "Время взлёта 12:00 11.06.2023 "+"Название аирапорта Жуляны\n"
                    + "Время посадки 11:00 12.06.2023 " +"Название аирапорта Липецк)\n");
        }
        else if (numder==4){
            hotel.hotel();
            System.out.println("Время взлёта 12:00 12.06.2023 " +"Название аирапорта Сокол\n"
                    + "Время посадки 11:00 13.06.2023 " +"Название аирапорта Дели\n" +
                    "Время взлёта 12:00 18.06.2023 "+"Название аирапорта Дели\n"
                    + "Время посадки 11:00 19.06.2023 " +"Название аирапорта Сокол\n");
        }
        else if (numder==5){
            hotel.hotel();
            System.out.println("Время взлёта 12:00 12.06.2023 " +"Название аирапорта Уйташ\n"
                    + "Время посадки 11:00 13.06.2023 " +"Название аирапорта Ченнаи\n" +
                    "Время взлёта 12:00 18.06.2023 "+"Название аирапорта Ченнаи\n"
                    + "Время посадки 11:00 19.06.2023 " +"Название аирапорта Уйташ\n");
        }
        else if (numder==6){
            hotel.hotel();
            System.out.println("Время взлёта 12:00 12.06.2023 " +"Название аирапорта Нальчик\n"
                    + "Время посадки 11:00 13.06.2023 " +"Название аирапорта Лансароте имени Сесара Манрике\n" +
                    "Время взлёта 12:00 18.06.2023 "+"Название аирапорта Лансароте имени Сесара Манрике\n"
                    + "Время посадки 11:00 19.06.2023 " +"Название аирапорта Нальчик\n");
        }
        else if (numder==7){
            hotel.hotel();
            System.out.println("Время взлёта 12:00 12.06.2023 " +"Название аирапорта Нижневартовск\n"
                    + "Время посадки 11:00 13.06.2023 " +"Название аирапорта Ла-Коруньи\n" +
                    "Время взлёта 12:00 18.06.2023 "+"Название аирапорта Ла-Коруньи\n"
                    + "Время посадки 11:00 19.06.2023 " +"Название аирапорта Нижневартовск\n");
        }
        else if (numder==8){
            hotel.hotel();
            System.out.println("Время взлёта 12:00 12.06.2023 " +"Название аирапорта Норильск\n"
                    + "Время посадки 11:00 13.06.2023 " +"Название аирапорта Manchester\n" +
                    "Время взлёта 12:00 18.06.2023 "+"Название аирапорта Manchester\n"
                    + "Время посадки 11:00 19.06.2023 " +"Название аирапорта Норильск\n");
        }
        else if (numder==9){
            hotel.hotel();
            System.out.println("Время взлёта 12:00 12.06.2023 " +"Название аирапорта Орск\n"
                    + "Время посадки 11:00 13.06.2023 " +"Название аирапорта Gatwick\n" +
                    "Время взлёта 12:00 18.06.2023 "+"Название аирапорта Gatwick\n"
                    + "Время посадки 11:00 19.06.2023 " +"Название аирапорта Орск\n");
        }
        else {
            System.out.println("Вылет отминяется");
        }
    }
}
